# FAt

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: Dockerfile  build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/babe/fata/: MainActivity.kt  MyApp.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/babe/fata/: App.kt  config.kt
composeApp/src/commonMain/kotlin/com/babe/fata/data/: MoviesRepository.kt  MoviesRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/babe/fata/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/babe/fata/domaine/usecase/: GetCastDetailsUseCase.kt  GetMovieCreditsUseCase.kt  GetMovieDetailsUseCase.kt  GetMoviesByGenreUseCase.kt  GetNowPlayingMoviesUseCase.kt  GetPopularMoviesUseCase.kt  GetSimilarMoviesUseCase.kt  GetTopRatedMoviesUseCase.kt  GetUpcomingMoviesUseCase.kt  searchMoviesUseCase.kt
composeApp/src/commonMain/kotlin/com/babe/fata/domaine/utils/: AppDestinations.kt
composeApp/src/commonMain/kotlin/com/babe/fata/model/: CastDetails.kt  CreditsResponse.kt  Movie.kt  MovieResponse.kt  User.kt
composeApp/src/commonMain/kotlin/com/babe/fata/ui/: AppScreen.kt  MovieCreditsScreen.kt  ReglageScreen.kt  VideoScreen.kt  VoirPlusScreen.kt
composeApp/src/commonMain/kotlin/com/babe/fata/ui/components/: LoadingIndicator.kt  MovieCard.kt  SearchBar.kt
composeApp/src/commonMain/kotlin/com/babe/fata/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/babe/fata/ui/viewmodel/: MoviesViewModel.kt
composeApp/src/desktopMain/kotlin/com/babe/fata/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/com/babe/fata/: MainViewController.kt  Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/com/babe/fata/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
