# === Kotlin compiler daemon ===
kotlin.code.style=official
# Passez à 3 Go si possible, et limitez la Metaspace
kotlin.daemon.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

# === Gradle daemon ===
org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

# === Android ===
android.nonTransitiveRClass=true
android.useAndroidX=true

# === Kotlin/Native (WASM) ===
# Pour masquer les targets iOS qui ne fonctionnent pas sur votre machine
kotlin.native.ignoreDisabledTargets=true
